<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="/login" method="POST"><input type="text" placeholder="usename" id="username" name="username"><button type="submit" id="submit">Login</button></form>
    <script>
        const username=document.querySelector("#username")
        const submit=document.querySelector("#submit")
        submit.addEventListener('click',()=>{
            localStorage.setItem('username',username.value)
        
        })
    </script> 

</body>
</html>